# SQL-Resource-Loader

./: README.md  pom.xml
src/main/java/core/constant/: ReadMethod.java
src/main/java/core/loader/: PathLoader.java  SqlLoader.java
src/main/java/core/parsers/: FieldNameParser.java  IParse.java  QueryParser.java
src/main/java/core/predicates/: IPredicate.java  IsComment.java
src/main/java/core/rules/: IRule.java  TrimColon.java  TrimComment.java  TrimSpace.java
src/main/java/core/util/: IMapper.java  ObjectMapper.java
src/main/java/examples/: LoadExample.java
src/main/resources/group/: multiline.sql
src/test/java/core/loader/: SqlLoaderTest.java
src/test/java/core/loader/stub/: TestStub.java
src/test/java/core/parsers/: FieldNameParserTest.java  QueryParserTest.java
src/test/java/core/predicates/: IsCommentTest.java
src/test/java/core/util/: ObjectMapperTest.java
src/test/java/core/util/stub/: TestFieldStub.java  TestStub.java
src/test/resources/group/: byAnnotation.sql  example.sql
